#slogn{
    text-align: center;
   font-style: italic;
   font-size: 3.2rem;
     font-family: cylburn;
  position: relative;
  top:250px;
  color:black;
     }
   
     .btn{
        border: none;
        border-radius: 20px;
        width:100px;
        height:50px;
   
}
.btn a{
  font-size: larger;
  color:black;
    text-decoration: none;
 
}
.hero{
  position: relative;
  top:570px;
  text-align: center;
}
.landing{

    background-image: url('nav/land.jpg');
    background-size: cover;
    background-position: center;
    height: 650px; 
    text-align: center;
  font-style: italic;
    }
  .land{
    position: relative;
    top:250px;
    font-family: cursive;
    font-size: 3rem;
    font-weight: 500;
  }
  .land1{
    position: relative;
    top:250px;
    padding: 15px;
    color: white;
    border: none;
    background-color: black;
    }
 .ser{
  text-align: center;
 }
 /* section 1 */

p{
  color:grey;
}

 .img{
  width:200px;
  height:200px;

 }
.img:hover{
  width:250px;
  height:250px;
}
/* abt section */
.heading{
  width:90%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  /* background-color:  rgba(128, 128, 128, 0.1); */
}
.heading h1{
 
  color:000;
  margin-bottom: 25px;
  position: relative;
}
.heading h1::after{
  content: "";
  position: absolute;
  width:100%;
  height:4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}
.heading p {
  margin-bottom: 35px;
}
.container{
  width:90%;
  margin: 0 auto;
  padding: 10px 20px;
  background-color:  rgba(128, 128, 128, 0.1);
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image{
  flex:1;
  margin-right: 40px;
  overflow: hidden;
  
}
.about-image img{
  max-width: 100%;
  height:auto;
  display: block;
  transition: 0.5s ease;
}
.about-image:hover img{
  transform: scale(1.2);
}
.about-content{
  flex: 1;
}
.about-content h2{
font-size: 23px;
margin-bottom: 15px;
color:#333;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
}
.about-content .read-more{
  display:inline-block;
  padding: 5px 10px;
  color:white;
  font-size: 15px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
  background-color:  black;

}

/* contact page */
.contact{
  /* min-height: 100vh; */
  background-color: #333;
  padding: 50px;
  text-align: center;
}
.container1{
  max-width:800px;
  margin: 0 auto;
}
.container1 h2{
  margin-bottom: 40px;
  color:white;
}
.contact-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:40px;
}
.contact-form{
  text-align: left;
}
.contact-form h3{
  font-size: 20px;
  margin-bottom: 20px;
  color:#fff;
}
.form-group{
  margin-bottom: 10px;
  margin-left: -20px;

}
input, textarea{
  width:100%;
  padding:12px;
  border-radius: 8px;
  border:none;
  background-color: #f8f9fa;
  color:#333;
}
button{
  display: inline-block;
  padding:12px 24px;
  background-color: white;
  color:black;
  border:none;
  border-radius:20px;
  cursor: pointer;
  transition: 0.3s ease;
}
button a{
  text-decoration: none;
  color:black;
}

.contact-info{
  text-align: left;
}
.contact-info h3{
  margin-bottom: 20px;
font-size: 20px;
color:#fff;
}
.contact-info p{
  margin-bottom: 10px;

  color:#fff;
}
.contact-info i{
  color:#4caf50;
  margin-right: 10px;
}
.map{
 text-align: center;
}


/* contact page end */





@media screen and (min-width:768px){
  .about-image img{
    max-width: 70%;
   
}
.about-content p{
position: relative;
left:-150px;
}
.about-content h2{
  position: relative;
left:-150px;
  }
  .map p iframe{
    width:700px;
    height:600px;
  }

} 
@media screen and (max-width:600px){
  .container1{
    padding: 20px;
  }
  .contact-wrapper{
     grid-template-columns: 1fr;
  }
 
}
@media screen and (min-width:600px){
 .about-content{
  position: relative;
  left:40px;
 }
 .contact-info{
  position: relative;
  left:70px;
 }
}



